{% extends 'ems_app/main.html' %}
{% block content %}

<div class="header-bar">
    <div>
        <h1>Hello {{request.user|title}}</h1>
    </div>


{% if request.user.is_authenticated %}

<a href="{% url 'logout' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}
</div>

<hr>
<h1>Enquiry Management System {{color}}</h1>
<a href="{% url 'enquiry-create' %}" class="fz"> Add Enquiry</a>

<form method="get">
    <input type="text" name="search-area" value="{{search_input}}">
    <input type="submit" value="search" >
</form>

<table>
    <tr>
        <th>Enquiry</th>
        <th></th>
        <th></th>
    </tr>
    {% for enquiry in enquiries %}
    <tr>
        <td>{{enquiry.enquirydesc}}</td>
        <!-- <td><a href="{% url 'enquiry' enquiry.id %}">View</a></td> -->
        <td><a href="{% url 'enquiry-update' enquiry.id %}">Edit</a></td>
        <td><a href="{% url 'enquiry-delete' enquiry.id %}">Delete</a></td>
    </tr>
    {% empty %}
    <h3>No Items in list</h3>
    {% endfor %}
</table>

{% endblock content %}